<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
        android:background="@drawable/gradient_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/edtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/Black"
            android:ems="15" />
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <EditText
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtIngredient"
                android:ems="15"
                android:hint="Ingredient"
                android:textColorHint="@color/Black"

        />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

        <EditText
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/edtRecipes"
                android:ems="15"
                android:hint="Recipes"
                android:textColorHint="@color/Black"

        />
    </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
                android:layout_marginTop="30dp"
                android:background="@color/colorLight"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/ic_cam"
                android:id="@+id/imageViewItem"/>

    </LinearLayout>

    <LinearLayout
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <Button
                android:layout_marginTop="30dp"
                android:id="@+id/updateBtn"
                android:text="UPDATE"
                android:layout_width="400dp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>